spring.application.name=commissionsWebsite
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/art_commissions_db
spring.datasource.username=root
spring.datasource.password=ROBOTheal33#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
